# retro-api

./: KeycloakDockerfile  README.md  RabbitMqDockerfile  Retro API.postman_collection.json  build.gradle  docker-compose.full.yml  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  cleanup-beta-images.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
keycloak-realm-data/: realm-export.json
src/main/java/io/nickreuter/retroapi/: RetroApiApplication.java
src/main/java/io/nickreuter/retroapi/configuration/: HttpClientConfig.java  JacksonNativeHints.java  LiquibaseNativeHints.java  SecurityConfig.java  TemplateConfig.java
src/main/java/io/nickreuter/retroapi/configuration/environment/: CorsConfig.java  EnvironmentConfiguration.java  EnvironmentConfigurationController.java  WebAuthenticationConfig.java  WebsocketEnvironmentConfig.java
src/main/java/io/nickreuter/retroapi/configuration/jwt/: AllTypeJwtDecoderFactory.java  JwtIssuerOverridesConfig.java  UniversalJwtDecoder.java
src/main/java/io/nickreuter/retroapi/notification/: ActionType.java  BrokerRelayProperties.java  EventController.java  EventService.java  EventType.java  WebSocketSecurityConfig.java  WebsocketConfig.java  WebsocketNotificationService.java
src/main/java/io/nickreuter/retroapi/notification/event/: ActionItemEvent.java  BaseEvent.java  RetroEvent.java  RetroFinishedEvent.java  ThoughtEvent.java
src/main/java/io/nickreuter/retroapi/retro/: CreateRetroRequest.java  InvalidTemplateIdException.java  RequireActiveRetro.java  RequireActiveRetroAspect.java  Retro.java  RetroActiveGuard.java  RetroAuthorizationService.java  RetroController.java  RetroEntity.java  RetroListItem.java  RetroNotActiveException.java  RetroNotFoundException.java  RetroRepository.java  RetroService.java  UpdateRetroFinishedRequest.java
src/main/java/io/nickreuter/retroapi/retro/anonymousparticipant/: ShareToken.java  ShareTokenController.java  ShareTokenEntity.java  ShareTokenRepository.java  ShareTokenRetroFinishedEventListener.java  ShareTokenService.java
src/main/java/io/nickreuter/retroapi/retro/event/: FocusRequest.java  PhaseRequest.java  RetroEventController.java  (+9 more)
src/main/java/io/nickreuter/retroapi/share/: ShareController.java  ShareLinkController.java  ShareToken.java  ShareTokenEntity.java  ShareTokenRepository.java  ShareTokenService.java
src/main/java/io/nickreuter/retroapi/team/: AddUserToTeamRequest.java  CreateTeamRequest.java  TeamController.java  TeamEntity.java  TeamRepository.java  TeamService.java
src/main/resources/: application-docker.yml  application-dockerdb.yml  application-local.yml  application-native.yml  application-remotebroker.yml  application.properties  application.yml  banner.txt
src/main/resources/db/: changelog.xml
src/main/resources/templates/: happy-confused-sad.yml  hot-air-balloon.yml  plus-delta.yml  sailboat.yml
src/test/java/io/nickreuter/retroapi/: RetroApiApplicationTests.java
src/test/java/io/nickreuter/retroapi/configuration/: TemplateConfigTest.java
src/test/java/io/nickreuter/retroapi/notification/: BrokerRelayPropertiesTest.java  WebsocketConfigApiTokenTest.java  WebsocketNotificationServiceTest.java
src/test/java/io/nickreuter/retroapi/retro/: RequireActiveRetroAspectTest.java  RetroActiveGuardTest.java  RetroAuthorizationServiceTest.java  RetroControllerTest.java  RetroServiceTest.java
src/test/java/io/nickreuter/retroapi/share/: ShareLinkControllerTest.java
src/test/java/io/nickreuter/retroapi/team/: TeamControllerTest.java  TeamRepositoryTest.java  TeamServiceTest.java  TestAuthenticationCreationService.java
src/test/resources/: application.yml
src/test/resources/templates/: invalid.yml  valid-1-column.yml  valid-3-column.yml
(+98 files in other folders)
