plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
    id 'org.graalvm.buildtools.native' version '0.10.2'
}

group = 'io.nickreuter'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly "org.projectlombok:lombok:"
	annotationProcessor "org.projectlombok:lombok"

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.security:spring-security-messaging'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.liquibase:liquibase-core'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
	implementation 'org.postgresql:postgresql'

	runtimeOnly 'com.h2database:h2'

	testImplementation 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('processTestAot') {
    enabled = false
}

tasks.named('nativeCompile').configure {
//    options '--enable-https'
//    classpathJar.set(true)
    enabled = false
}

bootBuildImage {
//	builder='dashaun/builder:tiny'
//	imageName='retro-api'
    builder = 'paketobuildpacks/builder-jammy-base:latest'
    imageName = 'retro-api'
    environment = [
            'BP_NATIVE_IMAGE': 'true',
            'BP_JVM_VERSION': '21',
            'BP_NATIVE_IMAGE_BUILD_ARGUMENTS': '--enable-https -H:IncludeResources=".*" --initialize-at-run-time=org.hibernate.bytecode'
    ]
}
