.----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _______     | || |  _________   | || |  _________   | || |  _______     | || |     ____     | |
| | |_   __ \    | || | |_   ___  |  | || | |  _   _  |  | || | |_   __ \    | || |   .'    `.   | |
| |   | |__) |   | || |   | |_  \_|  | || | |_/ | | \_|  | || |   | |__) |   | || |  /  .--.  \  | |
| |   |  __ /    | || |   |  _|  _   | || |     | |      | || |   |  __ /    | || |  | |    | |  | |
| |  _| |  \ \_  | || |  _| |___/ |  | || |    _| |_     | || |  _| |  \ \_  | || |  \  `--'  /  | |
| | |____| |___| | || | |_________|  | || |   |_____|    | || | |____| |___| | || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
